generateCode(VariableDeclListNode){
	if (next){
		if (!next->generateCode(memHandler)){
			return false;
		}
	}
	if (myNodes.size() == 2){
		if(!myNodes[0]->generateCode(memHandler)){
			return false;
		}
		if(!myNodes[1]->generateCode(memHandler)){
			return false;
		}
		IdListNode* idList= static_cast<IdListNode*>(myNodes[1]);
		while(idList){
			for (auto child : idList->myNodes){
				if(!memHandler.allocateVariable(
						static_cast<int>(myNodes[0]->type),
						static_cast<IdNode*>(child)->value)){
					std::cout<<"Duplicate somewhere"<<std::endl;
					return false;
				}
			}
			idList=static_cast<IdListNode*>(idList->next);
		}
	}
	return true;
}

generateCode(IdListNode){
	return true;
}

generateCode (IntDeclNode){
	type= type_code::int_type;
	return true;
}

generateCode (CharDeclNode){
	type= type_code::char_type;
	return true;
}

generateCode (BooleanDeclNode){
	type= type_code::bool_type;
	return true;
}